# prefix
set-option -g prefix C-space

# use 256 colors
set -g default-terminal "tmux-256color"

# status position top
set -g status-position top

# start indexing at 1
set -g base-index 1
set -g pane-base-index 1

# renumber tabs when one closes
set -g renumber-windows on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @themepack 'block/gray'
set -g @plugin 'jimeh/tmux-themepack'
run '~/dotfiles/tpm/tpm'

# windows
bind-key -n C-t new-window -c "#{pane_current_path}"
bind-key -n C-w kill-pane

# splits
bind v split-window -h -c '#{pane_current_path}'
bind h split-window -c '#{pane_current_path}'

